{
  "name": "sandcastle",
  "version": "1.0.0",
  "description": "- project repository\r - 프로젝트에 contribute 하기위해서 project owner 가 contributor 로 추가해줘야한다.\r - 추가하려는 email 은 개인 profile > setting 에서 email 을 공개해줘야한다.\r - contributor 가 되기 위해서 repository 를 fork 해야한다.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sherry92/SandCastle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sherry92/SandCastle/issues"
  },
  "homepage": "https://github.com/sherry92/SandCastle#readme",
  "dependencies": {
    "pixi.js": "^4.8.1"
  }
}
